<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>🛠 System Logs</title>
  <style>
    body {
      font-family: monospace;
      background: #111;
      color: #eee;
      padding: 2rem;
    }

    h1 {
      font-family: 'Segoe UI', sans-serif;
      color: #0ff;
      margin-bottom: 2rem;
    }
    .db-btn {
        background-color: #2c2c2c;
        color: #ffffff;
        font-weight: bold;
        border: none;
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s ease;
        margin-top:1.2rem;
        margin-bottom: 1.5rem;
    }

    .db-btn:hover {
        background-color: #424242;
    }

    .header {
        display: flex;
        /* justify-content:left;
        align-items: center; */
        align-items: center;
        gap: 3rem; /* h1과 버튼 사이 여백 */
        margin-bottom: 2rem;
    }



    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }

    th, td {
      border: 1px solid #444;
      padding: 0.5rem;
      white-space: nowrap;
    }

    th {
      background: #222;
      position: sticky;
      top: 0;
    }

    td {
      background: #1a1a1a;
    }

    .pagination {
      margin-top: 1rem;
      text-align: center;
    }

    .pagination button {
      background: #333;
      color: #eee;
      border: none;
      padding: 0.5rem 1rem;
      margin: 0 0.25rem;
      cursor: pointer;
    }

    .pagination button.active {
      background: #0f0;
      color: #111;
    }

    .pagination button:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <!-- <h1>System-Logs</h1> -->
  <div class="header">
    <h1> System-Logs </h1>
    <button class = "db-btn" onclick="location.href='/'">
      View Database
    </button>
  </div>
  <div id="table-container">Loading...</div>
  <div class="pagination" id="pagination"></div>

  <script>
    // const limit = 20;
    // let currentPage = 1;

    // async function fetchLogs(page = 1) {
    //   const res = await fetch(`/systemlog?page=${page}&limit=${limit}`);
    //   const data = await res.json();

    //   const container = document.getElementById('table-container');
    //   const pagination = document.getElementById('pagination');
    //   container.innerHTML = '';
    //   pagination.innerHTML = '';

    //   if (!data.rows || data.rows.length === 0) {
    //     container.innerHTML = '<p>No logs found.</p>';
    //     return;
    //   }

    //   // Build table
    //   const headers = Object.keys(data.rows[0]);
    //   let html = '<table><thead><tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr></thead><tbody>';
    //   html += data.rows.map(row =>
    //     '<tr>' + headers.map(h => `<td>${row[h]}</td>`).join('') + '</tr>'
    //   ).join('');
    //   html += '</tbody></table>';
    //   container.innerHTML = html;

    //   // Pagination
    //   const totalPages = Math.ceil(data.total / limit);
    //   for (let i = 1; i <= totalPages; i++) {
    //     const btn = document.createElement('button');
    //     btn.innerText = i;
    //     if (i === page) btn.classList.add('active');
    //     btn.onclick = () => {
    //       currentPage = i;
    //       fetchLogs(i);
    //     };
    //     pagination.appendChild(btn);
    //   }
    // }
    //////////////////////////////////
    // const limit = 20;
    // let currentPage = 1;

    // async function fetchLogs(page = 1) {
    // const res = await fetch(`/systemlog?page=${page}&limit=${limit}`);
    // const data = await res.json();

    // const container = document.getElementById('table-container');
    // const pagination = document.getElementById('pagination');
    // container.innerHTML = '';
    // pagination.innerHTML = '';

    // if (!data.rows || data.rows.length === 0) {
    //     container.innerHTML = '<p>No logs found.</p>';
    //     return;
    // }

    // // Build table
    // const headers = Object.keys(data.rows[0]);
    // let html = '<table><thead><tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr></thead><tbody>';
    // html += data.rows.map(row =>
    //     '<tr>' + headers.map(h => `<td>${row[h]}</td>`).join('') + '</tr>'
    // ).join('');
    // html += '</tbody></table>';
    // container.innerHTML = html;

    // // Pagination
    // const totalPages = Math.ceil(data.total / limit);
    // const maxPagesShown = 10;
    // const startPage = Math.floor((page - 1) / maxPagesShown) * maxPagesShown + 1;
    // const endPage = Math.min(startPage + maxPagesShown - 1, totalPages);

    // if (startPage > 1) {
    //     const prev = document.createElement('button');
    //     prev.innerText = '◀ Prev';
    //     prev.onclick = () => fetchLogs(startPage - 1);
    //     pagination.appendChild(prev);
    // }

    // for (let i = startPage; i <= endPage; i++) {
    //     const btn = document.createElement('button');
    //     btn.innerText = i;
    //     if (i === page) btn.classList.add('active');
    //     btn.onclick = () => fetchLogs(i);
    //     pagination.appendChild(btn);
    // }

    // if (endPage < totalPages) {
    //     const next = document.createElement('button');
    //     next.innerText = 'Next ▶';
    //     next.onclick = () => fetchLogs(endPage + 1);
    //     pagination.appendChild(next);
    // }
    // }
    //////////////////////////////////////
    const limit = 20;
    let currentPage = 1;

    async function fetchLogs(page = 1) {
        const res = await fetch(`/systemlog?page=${page}&limit=${limit}`);
        const data = await res.json();

        const container = document.getElementById('table-container');
        const pagination = document.getElementById('pagination');
        container.innerHTML = '';
        pagination.innerHTML = '';

        if (!data.rows || data.rows.length === 0) {
            container.innerHTML = '<p>No logs found.</p>';
            return;
        }

        // Build table
        const headers = Object.keys(data.rows[0]);
        let html = '<table><thead><tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr></thead><tbody>';
        html += data.rows.map(row =>
            '<tr>' + headers.map(h => `<td>${row[h]}</td>`).join('') + '</tr>'
        ).join('');
        html += '</tbody></table>';
        container.innerHTML = html;

        // Pagination
        const totalPages = Math.ceil(data.total / limit);
        const maxPagesShown = 10;
        const startPage = Math.floor((page - 1) / maxPagesShown) * maxPagesShown + 1;
        const endPage = Math.min(startPage + maxPagesShown - 1, totalPages);

        // « First
        if (startPage > 1) {
            const first = document.createElement('button');
            first.innerText = '« First';
            first.onclick = () => fetchLogs(1);
            pagination.appendChild(first);
        }

        // ◀ Prev
        if (startPage > 1) {
            const prev = document.createElement('button');
            prev.innerText = '◀ Prev';
            prev.onclick = () => fetchLogs(startPage - 1);
            pagination.appendChild(prev);
        }

        // Page numbers
        for (let i = startPage; i <= endPage; i++) {
            const btn = document.createElement('button');
            btn.innerText = i;
            if (i === page) btn.classList.add('active');
            btn.onclick = () => fetchLogs(i);
            pagination.appendChild(btn);
        }

        // Next ▶
        if (endPage < totalPages) {
            const next = document.createElement('button');
            next.innerText = 'Next ▶';
            next.onclick = () => fetchLogs(endPage + 1);
            pagination.appendChild(next);
        }

        // Last »
        if (endPage < totalPages) {
            const last = document.createElement('button');
            last.innerText = 'Last »';
            last.onclick = () => fetchLogs(totalPages);
            pagination.appendChild(last);
        }

        currentPage = page;
    }



    fetchLogs();
  </script>
</body>
</html>
